<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>

        body{
            padding: 0;
            margin: 0;
        }
        .fake-btn{
            border: 1px black solid;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            font-size: 25px;
        }
        #dropContainer{
            height: 60%;
            width: 60%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border-radius: 30px;

        }

        #dropContainer > div{
            font-size: 40px;
            color: grey;
            margin: 15px 0;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .pop-b{
            filter: brightness(0.5);
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
        }
        .pop{
            height: 60%;
            width: 60%;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* opacity: 1; */
            border-radius: 30px;
            background-color: white;
        }

        .pop > div{
            font-size: 40px;
            color: grey;

            margin: 5px
        }
    </style>
</head>
<body>
    <form action="/" id='dnd' method='post' enctype="multipart/form-data" style="height: 100vh; position: relative;">

            <div id="dropContainer"  style="border:5px dashed gray;">
                <div class='title'>
                    Drag image and drop Here
                </div>
                <div class='title'> or </div>
                <label for="fileInput">

                    <div class='fake-btn'> select an image</div>

                </label>
                <input type="file" style="display: none;" id="fileInput" name="def" accept="image/png, image/gif, image/jpeg,'image/jpg'" />
            </div>
            {% if res is defined %}
                <div class='pop-b'></div>
                <div class="pop">
                    <div>
                        Type de jeux : {{res.resultat}}
                    </div>
                    <div>
                        Précision : {{res.precision}}
                    </div>
                    <div>
                        <div id='close' class='fake-btn'> Fermer </div>
                    </div>
                </div>
            {% endif %}

    </form>


    <script>
        dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
          evt.preventDefault();
        };

        dropContainer.ondrop = function(evt) {

            fileInput.files = evt.dataTransfer.files;

            const dT = new DataTransfer();
            dT.items.add(evt.dataTransfer.files[0]);
            dT.items.add(evt.dataTransfer.files[3]);
            fileInput.files = dT.files;

            evt.preventDefault();
        };
    </script>

    <script>
        $('#fileInput').on('change',function(){
            $('#dnd').submit();
        })

        $("#close").on('click',function(){
            $(".pop").remove()
            $(".pop-b").remove()
        })
    </script>

</body>
</html>